<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="container">
        <h1 id="menu">McDonald's Menu</h1>
        <p id="wait"></p>
        <div id="foodList">

            <!-- Menu Card 1 Soups -->
            <div class="food">
                <h1>Burgers</h1>
                <div class="imagesDiv">
                    <img class="foodImage"
                        src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Big-Mac-1:1-4-product-tile-desktop"
                        alt="soup">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Quarter-Pounder-with-Cheese-1:1-4-product-tile-desktop"
                        alt="soup">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-Double-Quarter-Pounder-with-Cheese-1:1-4-product-tile-desktop"
                        alt="soup">
                </div>

                <table>
                    <thead>
                        <th>Name of Items</th>
                        <th>Price</th>
                        <th>Select <br> Food</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="foodName"><label for="">Big Mac</label></td>
                            <td class="price"> 100/- Rs.</td>
                            <td><input type="checkbox" value="Big Mac"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Quarter Pounder
                                </label></td>
                            <td class="price"> 120/- Rs.</td>
                            <td><input type="checkbox" value="Quarter Pounder"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Double Quarter Pound</label></td>
                            <td class="price"> 160/- Rs.</td>
                            <td><input type="checkbox" value="Double Quarter Pound"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Quarter Pounder Extra Cheese</label></td>
                            <td class="price"> 300/- Rs.</td>
                            <td><input type="checkbox" value="Quarter Pounder Extra Cheese"></td>
                        </tr>

                        <tr>
                            <td class="foodName bottom-left-td"><label for="">Hamburger</label></td>
                            <td class="price">120/- Rs.</td>
                            <td class="bottom-right-td"><input type="checkbox" value="Hamburger"></td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- Menu Card 2 Vegs -->
            <div class="food">
                <h1>Combo Meal</h1>
                <div class="imagesDiv">
                    <img class="foodImage"
                        src="https://s7d1.scene7.com/is/image/mcdonalds/h-mcdonalds-2-Cheeseburger-Extra-Value-Meals:1-4-product-tile-desktop"
                        alt="veg dish">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/h-mcdonalds-Big-Mac-Extra-Value-Meals:1-4-product-tile-desktop"
                        alt="veg dish">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/h-mcdonalds-Quarter-Pounder-with-Cheese-Extra-Value-Meals:1-4-product-tile-desktop"
                        alt="veg dish">
                </div>

                <table>
                    <thead>
                        <th>Name of Items</th>
                        <th>Price</th>
                        <th>Select <br> Food</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="foodName"><label for="">Big Mac Combo Meal</label></td>
                            <td class="price"> 160/- Rs.</td>
                            <td><input type="checkbox" value="Big Mac Combo Meal"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Cheeseburger Combo Meal</label></td>
                            <td class="price"> 420/- Rs.</td>
                            <td><input type="checkbox" value="Cheeseburger Combo Meal"></td>
                        </tr>


                        <tr>
                            <td class="foodName"><label for="">Quarter Pounder with Cheese</label></td>
                            <td class="price">190/- Rs.</td>
                            <td><input type="checkbox" value="Quarter Pounder with Cheese"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Double Quarter Pounder</label></td>
                            <td class="price"> 250/- Rs.</td>
                            <td><input type="checkbox" value="Double Quarter Pounder"></td>
                        </tr>

                        <tr>
                            <td class="foodName bottom-left-td"><label for="">Crispy Sandwich</label></td>
                            <td class="price">370/- Rs.</td>
                            <td class="bottom-right-td"><input type="checkbox" value="Crispy Sandwich"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Menu Card 3 Rice -->
            <div class="food">
                <h1>Chicken & Sandwiches</h1>
                <div class="imagesDiv">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-spicy-deluxe-crispy-chicken-sandwich:1-4-product-tile-desktop"
                        alt="Rice">
                    <img class="foodImage"
                        src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-crispy-chicken-sandwich:1-4-product-tile-desktop"
                        alt="Rice">
                    <img src="https://s7d1.scene7.com/is/image/mcdonalds/t-mcdonalds-deluxe-crispy-chicken-sandwich:1-4-product-tile-desktop"
                        alt="Rice">
                </div>

                <table>
                    <thead>
                        <th>Name of Items</th>
                        <th>Price</th>
                        <th>Select <br> Food</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="foodName"><label for="">Filet-O-Fish</label></td>
                            <td class="price"> 180/- Rs.</td>
                            <td><input type="checkbox" value="Filet-O-Fish" class="check1"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">McChicken</label></td>
                            <td class="price">160/- Rs.</td>
                            <td><input type="checkbox" value="McChicken" class="check2"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Spicy Crispy Chicken Sandwich</label></td>
                            <td class="price"> 320/- Rs.</td>
                            <td><input type="checkbox" value="Spicy Crispy Chicken Sandwich" class="check3"></td>
                        </tr>

                        <tr>
                            <td class="foodName"><label for="">Crispy Chicken Sandwich</label></td>
                            <td class="price"> 110/- Rs.</td>
                            <td><input type="checkbox" value="Crispy Chicken Sandwich" class="check4"> </td>
                        </tr>

                        <tr>
                            <td class="foodName bottom-left-td"><label for="">Chicken McNuggets</label></td>
                            <td class="price">350/- Rs.</td>
                            <td class="bottom-right-td"><input type="checkbox" value="Chicken McNuggets" class="check5">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <button id="orderFood">Order Food</button>
    </div>
</body>

</html>

<script src="./index.js"></script>